OneKeyHQ/actions/build-gradle-edit/action.yml
name: 'Build Gradle Edit'
description: ''
author: 'OnekeyHq'
inputs:
  versionCode:
    description: 'versionCode'
    required: true
  versionName:
    description: 'versionName'
    required: true
  android_dir:
    description: 'source dir'
    default: './'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

OneKeyHQ/app-monorepo/.github/workflows/release-android.yml
- name: Modify build.gradle
  uses: OneKeyHQ/actions/build-gradle-edit@main
  with:
    versionCode: ${{ env.BUILD_NUMBER }}
    versionName: ${{ steps.dotenv.outputs.version }}
    android_dir: ./packages/app