OneKeyHQ/actions/build-gradle-edit/action.yml
name: 'Build Gradle Edit'
description: ''
author: 'OnekeyHq'
inputs:
  versionCode:
    description: 'versionCode'
    required: true
  versionName:
    description: 'versionName'
    required: true
  packageName:
    description: 'packageName (ApplicationID)'
    required: false
  android_dir:
    description: 'source dir'
    default: './'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

OneKeyHQ/app-monorepo/.github/workflows/release-android.yml
- name: Modify build.gradle
  uses: OneKeyHQ/actions/build-gradle-edit@main
  with:
    versionCode: ${{ env.BUILD_NUMBER }}
    versionName: ${{ steps.dotenv.outputs.version }}
    packageName: 'so.onekey.app.wallet'
    android_dir: ./packages/app

UnionKeyHQ/app-monorepo/.github/workflows/release-android.yml
- name: Modify build.gradle
  uses: OneKeyHQ/actions/build-gradle-edit@main
  with:
    versionCode: ${{ env.BUILD_NUMBER }}
    versionName: ${{ env.BUILD_APP_VERSION }}
    packageName: 'so.unionkey.app.wallet'
    android_dir: ./apps/mobile

OneKeyHQ/app-monorepo/.github/workflows/release-android-simulator.yml
- name: Modify build.gradle
  uses: OneKeyHQ/actions/build-gradle-edit@main
  with:
    versionCode: ${{ env.BUILD_NUMBER }}
    versionName: ${{ steps.dotenv.outputs.version }}
    packageName: 'so.onekey.app.wallet'
    android_dir: ./apps/mobile