OneKeyHQ/actions/build-plist-edit/action.yml
name: 'Build Plist Edit'
description: ''
author: 'OnekeyHq'
inputs:
  buildNumber:
    description: 'buildNumber'
    required: true
  versionName:
    description: 'versionName'
    required: true
  projectName:
    description: 'projectName'
    required: true
  dir:
    description: 'source dir'
    default: './'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

OneKeyHQ/app-monorepo/.github/workflows/release-ios.yml
- name: Modify OneKeyWallet info.plist
  uses: OneKeyHQ/actions/build-plist-edit@main
  with:
    buildNumber: ${{ env.BUILD_NUMBER }}
    versionName: ${{ steps.dotenv.outputs.version }}
    projectName: OneKeyWallet
    dir: ./apps/mobile

OneKeyHQ/app-monorepo/.github/workflows/release-ios.yml
- name: Modify OneKeyAppClip info.plist
  uses: OneKeyHQ/actions/build-plist-edit@86ad045e18da7958f659995ee2f9df375dd03ef4 # pin to SHA
  with:
    buildNumber: ${{ env.BUILD_NUMBER }}
    versionName: ${{ env.BUILD_APP_VERSION }}
    projectName: OneKeyAppClip
    dir: ./apps/mobile

OneKeyHQ/app-monorepo/.github/workflows/release-ios-simulator.yml
- name: Modify ServiceExtension info.plist
  uses: OneKeyHQ/actions/build-plist-edit@main
  with:
    buildNumber: ${{ env.BUILD_NUMBER }}
    versionName: ${{ steps.dotenv.outputs.version }}
    projectName: ServiceExtension
    dir: ./apps/mobile

OneKeyHQ/app-monorepo/.github/workflows/release-ios.yml
- name: Modify info.plist
  uses: OneKeyHQ/actions/build-plist-edit@main
  with:
    buildNumber: ${{ env.BUILD_NUMBER }}
    versionName: ${{ steps.dotenv.outputs.version }}
    projectName: OneKeyWallet
    dir: ./packages/app