OneKeyHQ/actions/notice-slack-app-update/action.yml
name: 'Notice Slack App Update'
description: 'Notify Slack app updates'
author: 'OnekeyHq'
inputs:
  web-hook-url:
    description: 'Slack webhook url'
    required: true
  artifact-type:
    description: 'artifact type'
  artifact-download-url:
    description: 'artifact type'
  artifact-bundle-id:
    description: 'artifact package'
  artifact-name:
    description: 'artifact name'
  artifact-version-code:
    description: 'artifact version code'
  artifact-version-name:
    description: 'artifact version name'
  change-log:
    description: 'change log'
  custom-message-title:
    description: 'custom message title'
  custom-message-payload:
    description: 'custom message payload'
  custom-issue-url:
    description: 'custom issue url'
  filter-code:
    description: 'Filter packets ending in 00, default:true'
    default: true
runs:
  using: 'node16'
  main: 'index.js'

guowei0105/firmware-pro-public/.github/workflows/build-static.yml
- name: "Notify to Slack"
  uses: onekeyhq/actions/notice-slack-app-update@main
  with:
    web-hook-url: ${{ secrets.SLACK_DEV_RELEASE_WEBHOOK }}
    artifact-type: PRO-FIRMWARE
    artifact-name: Pro-Static-Resource
    artifact-bundle-id: "so.onekey.firmware.pro"
    artifact-version-name: "${{ env.FIRMWARE_VERSION }}"
    artifact-version-code: "${{ env.SHORT_HASH }}-${{ env.BUILD_DATE }}"
    artifact-download-url: "${{ env.ARTIFACTS_URL }}"
    change-log: ""
    custom-issue-url: ""
    custom-message-title: ""
    custom-message-payload: ""

OneKeyHQ/app-monorepo/.github/workflows/release-desktop-winms.yml
- name: 'Notify to Slack'
  uses: onekeyhq/actions/notice-slack-app-update@main
  with:
    web-hook-url: ${{ secrets.SLACK_DEV_WEBHOOK }}
    artifact-type: Desktop
    artifact-name: OneKey-Desktop-Win-Store
    artifact-bundle-id: 'so.onekey.wallet.desktop'
    artifact-version-name: '${{ steps.dotenv.outputs.version }}@${{ env.BUILD_NUMBER }}'
    artifact-version-code: '${{ env.BUILD_NUMBER }}'
    artifact-download-url: '${{ env.ARTIFACTS_URL }}'
    change-log: 'Download [Artifacts] at the bottom of page.'
    custom-issue-url: ''
    custom-message-title: ''
    custom-message-payload: ''

OneKeyHQ/app-monorepo/.github/workflows/release-web.yml
- name: 'Notify to Slack'
  uses: onekeyhq/actions/notice-slack-app-update@main
  with:
    web-hook-url: ${{ secrets.SLACK_DEV_WEBHOOK }}
    artifact-type: WEB
    artifact-name: OneKey-Desktop-WEB
    artifact-bundle-id: 'so.onekey.wallet.web'
    artifact-version-name: '${{ steps.dotenv.outputs.version }}@${{ env.BUILD_NUMBER }}'
    artifact-version-code: '${{ env.BUILD_NUMBER }}'
    artifact-download-url: '${{ env.ARTIFACTS_URL }}'
    change-log: '👋 Successfully deployed to https://app.onekeytest.com/'
    custom-issue-url: ''
    custom-message-title: ''
    custom-message-payload: ''

OneKeyHQ/app-monorepo/.github/workflows/release-desktop.yml
- name: 'Notify to Slack'
  uses: onekeyhq/actions/notice-slack-app-update@main
  with:
    web-hook-url: ${{ secrets.SLACK_DEV_WEBHOOK }}
    artifact-type: Desktop
    artifact-name: OneKey-Desktop-RN
    artifact-bundle-id: 'so.onekey.wallet.desktop'
    artifact-version-name: '${{ steps.dotenv.outputs.version }}@${{ env.BUILD_NUMBER }}'
    artifact-version-code: '${{ env.BUILD_NUMBER }}'
    artifact-download-url: '${{ env.ARTIFACTS_URL }}'
    change-log: 'Download [Artifacts] at the bottom of page.'
    custom-issue-url: ''
    custom-message-title: ''
    custom-message-payload: ''