OneKeyHQ/actions/notice-slack-app-update/action.yml
name: 'Notice Slack App Update'
description: 'Notify Slack app updates'
author: 'OnekeyHq'
inputs:
  web-hook-url:
    description: 'Slack webhook url'
    required: true
  artifact-type:
    description: 'artifact type'
  artifact-download-url:
    description: 'artifact type'
  artifact-bundle-id:
    description: 'artifact package'
  artifact-name:
    description: 'artifact name'
  artifact-version-code:
    description: 'artifact version code'
  artifact-version-name:
    description: 'artifact version name'
  change-log:
    description: 'change log'
  custom-message-title:
    description: 'custom message title'
  custom-message-payload:
    description: 'custom message payload'
  custom-issue-url:
    description: 'custom issue url'
  filter-code:
    description: 'Filter packets ending in 00, default:true'
    default: true
runs:
  using: 'node16'
  main: 'index.js'

OneKeyHQ/app-monorepo/.github/workflows/release-desktop-mas.yml
- name: 'Notify to Slack'
  uses: onekeyhq/actions/notice-slack-app-update@main
  with:
    web-hook-url: ${{ secrets.SLACK_DEV_WEBHOOK }}
    artifact-type: Desktop
    artifact-name: OneKey-Desktop-MAS
    artifact-bundle-id: 'so.onekey.wallet'
    artifact-version-name: '${{ steps.dotenv.outputs.version }}@${{ env.BUILD_NUMBER }}'
    artifact-version-code: '${{ env.BUILD_NUMBER }}'
    artifact-download-url: '${{ env.ARTIFACTS_URL }}'
    change-log: 'Download [Artifacts] at the bottom of page.'
    custom-issue-url: ''
    custom-message-title: ''
    custom-message-payload: ''

OneKeyHQ/firmware/.github/workflows/build-static.yml
- name: "Notify to Slack"
  uses: onekeyhq/actions/notice-slack-app-update@main
  with:
    web-hook-url: ${{ secrets.SLACK_DEV_RELEASE_WEBHOOK }}
    artifact-type: TOUCH-FIRMWARE
    artifact-name: Touch-Static-Resource
    artifact-bundle-id: "so.onekey.firmware.touch"
    artifact-version-name: "${{ env.FIRMWARE_VERSION }}"
    artifact-version-code: "${{ env.SHORT_HASH }}-${{ env.BUILD_DATE }}"
    artifact-download-url: "${{ env.ARTIFACTS_URL }}"
    change-log: ""
    custom-issue-url: ""
    custom-message-title: ""
    custom-message-payload: ""

OneKeyHQ/firmware/.github/workflows/build-touch.yml
- name: "Notify to Slack"
  uses: onekeyhq/actions/notice-slack-app-update@main
  with:
    web-hook-url: ${{ secrets.SLACK_DEV_RELEASE_WEBHOOK }}
    artifact-type: TOUCH-FIRMWARE
    artifact-name: Touch-Hardware-Firmware
    artifact-bundle-id: 'so.onekey.firmware.touch'
    artifact-version-name: '${{ env.FIRMWARE_VERSION }}'
    artifact-version-code: '${{ env.SHORT_HASH }}-${{ env.BUILD_DATE }}'
    artifact-download-url: '${{ env.ARTIFACTS_URL }}'
    change-log: 'firmware@${{ env.FIRMWARE_VERSION }} / boot@${{ env.BOOT_VERSION }}'
    custom-issue-url: ''
    custom-message-title: ''
    custom-message-payload: ''

OneKeyHQ/bluetooth-firmware-touch/.github/workflows/ci.yaml
- name: Notify to Slack
  uses: onekeyhq/actions/notice-slack-app-update@main
  with:
    web-hook-url: ${{ secrets.SLACK_DEV_RELEASE_WEBHOOK }}
    artifact-type: TOUCH-FIRMWARE-BT
    artifact-name: Touch-Hardware-Firmware-BT
    artifact-bundle-id: "so.onekey.firmware.touch.bt"
    artifact-version-name: "${{ steps.vars.outputs.fw_revision }}"
    artifact-version-code: "${{ steps.vars.outputs.short_hash }}"
    artifact-download-url: "${{ steps.vars.outputs.artifacts_url }}"
    change-log: "Download [Artifacts] at the bottom of page."
    custom-issue-url: ""
    custom-message-title: ""
    custom-message-payload: ""
    filter-code: false