OneKeyHQ/actions/notice-slack-app-update/action.yml
name: 'Notice Slack App Update'
description: 'Notify Slack app updates'
author: 'OnekeyHq'
inputs:
  web-hook-url:
    description: 'Slack webhook url'
    required: true
  artifact-type:
    description: 'artifact type'
  artifact-download-url:
    description: 'artifact type'
  artifact-bundle-id:
    description: 'artifact package'
  artifact-name:
    description: 'artifact name'
  artifact-version-code:
    description: 'artifact version code'
  artifact-version-name:
    description: 'artifact version name'
  change-log:
    description: 'change log'
  custom-message-title:
    description: 'custom message title'
  custom-message-payload:
    description: 'custom message payload'
  custom-issue-url:
    description: 'ccustom issue url'
runs:
  using: 'node12'
  main: 'index.js'

OneKeyHQ/app-monorepo/.github/workflows/release-ext.yml
- name: 'Notify to Slack'
  uses: onekeyhq/actions/notice-slack-app-update@main
  with:
    web-hook-url: ${{ secrets.SLACK_DEV_WEBHOOK }}
    artifact-type: Extension
    artifact-name: OneKey-Extension-RN
    artifact-bundle-id: 'so.onekey.wallet.extension'
    artifact-version-name: '${{ steps.dotenv.outputs.version }}@${{ env.BUILD_NUMBER }}'
    artifact-version-code: '${{ env.BUILD_NUMBER }}'
    artifact-download-url: '${{ env.ARTIFACTS_URL }}'
    change-log: 'Download [Artifacts] at the bottom of page.'
    custom-issue-url: ''
    custom-message-title: ''
    custom-message-payload: ''