OneKeyHQ/actions/slack-notify-webhook/action.yml
name: 'Slack notify webhook'
description: 'Send notifications via webhooks'
inputs:
  secret-key:
    description: 'Secret key for the Github action signature'
    required: true
  web-hook-url:
    description: 'Webhook URL'
    required: true
  artifact-type:
    description: 'Type of the artifact'
    required: true
  artifact-name:
    description: 'Name of the artifact'
    required: true
  artifact-bundle-id:
    description: 'Bundle ID of the artifact'
    required: true
  artifact-version-name:
    description: 'Version name of the artifact'
    required: true
  artifact-version-code:
    description: 'Version code of the artifact'
    required: true
  artifact-download-url:
    description: 'Download URL of the artifact'
    required: true
  artifact-bundle-version:
    description: 'Bundle version number'
    required: false
    default: ''
  artifact-skip-gpg:
    description: 'Whether GPG verification is skipped (true/false)'
    required: false
    default: ''
  artifact-build-source:
    description: 'Build source identifier (daily-build / bundle-release)'
    required: false
    default: 'daily-build'
  artifact-branch:
    description: 'Git branch name'
    required: false
    default: ''
  artifact-commit:
    description: 'Git commit SHA'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

OneKeyHQ/app-monorepo/.github/workflows/release-desktop-win.yml
- name: 'Notify to Slack'
  if: ${{ github.event.workflow_run }}
  uses: onekeyhq/actions/slack-notify-webhook@86ad045e18da7958f659995ee2f9df375dd03ef4 # pin to SHA
  with:
    web-hook-url: ${{ secrets.SLACK_NOTIFICATION_WEBHOOK }}
    secret-key: ${{ secrets.ACTION_SIGN_SECERT_KEY }}
    artifact-type: Desktop
    artifact-name: OneKey-Desktop-Win
    artifact-bundle-id: 'so.onekey.wallet.desktop'
    artifact-version-name: '${{ env.BUILD_APP_VERSION }}@${{ env.BUILD_NUMBER }}'
    artifact-version-code: '${{ env.BUILD_NUMBER }}'
    artifact-download-url: '${{ env.ARTIFACTS_URL }}'
    artifact-skip-gpg: '${{ env.ONEKEY_ALLOW_SKIP_GPG_VERIFICATION }}'
    artifact-bundle-version: '${{ env.BUILD_BUNDLE_VERSION }}'

OneKeyHQ/app-monorepo/.github/workflows/release-ext.yml
- name: 'Notify to Slack'
  if: ${{ github.event.workflow_run }}
  uses: onekeyhq/actions/slack-notify-webhook@86ad045e18da7958f659995ee2f9df375dd03ef4 # pin to SHA
  with:
    web-hook-url: ${{ secrets.SLACK_NOTIFICATION_WEBHOOK }}
    secret-key: ${{ secrets.ACTION_SIGN_SECERT_KEY }}
    artifact-type: Extension
    artifact-name: OneKey-Extension-RN
    artifact-bundle-id: 'so.onekey.wallet.extension'
    artifact-version-name: '${{ env.BUILD_APP_VERSION }}@${{ env.BUILD_NUMBER }}'
    artifact-version-code: '${{ env.BUILD_NUMBER }}'
    artifact-download-url: '${{ env.ARTIFACTS_URL }}'
    artifact-skip-gpg: '${{ env.ONEKEY_ALLOW_SKIP_GPG_VERIFICATION }}'
    artifact-bundle-version: '${{ env.BUILD_BUNDLE_VERSION }}'

OneKeyHQ/app-monorepo/.github/workflows/release-desktop-all.yml
- name: 'Notify to Slack'
  if: ${{ github.event.workflow_run }}
  uses: onekeyhq/actions/slack-notify-webhook@86ad045e18da7958f659995ee2f9df375dd03ef4 # pin to SHA
  with:
    web-hook-url: ${{ secrets.SLACK_NOTIFICATION_WEBHOOK }}
    secret-key: ${{ secrets.ACTION_SIGN_SECERT_KEY }}
    artifact-type: Desktop
    artifact-name: OneKey-Desktop-Linux-${{ matrix.arch }}
    artifact-bundle-id: 'so.onekey.wallet.desktop'
    artifact-version-name: '${{ env.BUILD_APP_VERSION }}@${{ env.BUILD_NUMBER }}'
    artifact-version-code: '${{ env.BUILD_NUMBER }}'
    artifact-download-url: '${{ env.ARTIFACTS_URL }}'
    artifact-skip-gpg: '${{ env.ONEKEY_ALLOW_SKIP_GPG_VERIFICATION }}'
    artifact-bundle-version: '${{ env.BUILD_BUNDLE_VERSION }}'

OneKeyHQ/app-monorepo/.github/workflows/release-desktop-all.yml
- name: 'Notify to Slack - Linux Snap'
  if: always() && env.NOTIFY_RELEASE == 'true' && steps.phase2_snap.outcome == 'success' && steps.linux_runtime_integrity.outcome == 'success' && matrix.arch == 'amd64'
  uses: onekeyhq/actions/slack-notify-webhook@86ad045e18da7958f659995ee2f9df375dd03ef4
  with:
    web-hook-url: ${{ secrets.SLACK_NOTIFICATION_WEBHOOK }}
    secret-key: ${{ secrets.ACTION_SIGN_SECERT_KEY }}
    artifact-type: Desktop
    artifact-name: OneKey-Desktop-Linux-Snap
    artifact-bundle-id: 'so.onekey.wallet.desktop'
    artifact-version-name: '${{ env.BUILD_APP_VERSION }}@${{ env.BUILD_NUMBER }}'
    artifact-version-code: '${{ env.BUILD_NUMBER }}'
    artifact-download-url: '${{ env.ARTIFACTS_URL }}'
    artifact-skip-gpg: '${{ env.ONEKEY_ALLOW_SKIP_GPG_VERIFICATION }}'
    artifact-bundle-version: '${{ env.BUILD_BUNDLE_VERSION }}'