OneKeyHQ/actions/slack-notify-webhook/action.yml
name: 'Slack notify webhook'
description: 'Send notifications via webhooks'
inputs:
  secret-key:
    description: 'Secret key for the Github action signature'
    required: true
  web-hook-url:
    description: 'Webhook URL'
    required: true
  artifact-type:
    description: 'Type of the artifact'
    required: true
  artifact-name:
    description: 'Name of the artifact'
    required: true
  artifact-bundle-id:
    description: 'Bundle ID of the artifact'
    required: true
  artifact-version-name:
    description: 'Version name of the artifact'
    required: true
  artifact-version-code:
    description: 'Version code of the artifact'
    required: true
  artifact-download-url:
    description: 'Download URL of the artifact'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

OneKeyHQ/app-monorepo/.github/workflows/release-desktop-mas.yml
- name: 'Notify to Slack'
  if: ${{ github.event.workflow_run }}
  uses: onekeyhq/actions/slack-notify-webhook@main
  with:
    web-hook-url: ${{ secrets.SLACK_NOTIFICATION_WEBHOOK }}
    secret-key: ${{ secrets.ACTION_SIGN_SECERT_KEY }}
    artifact-type: Desktop
    artifact-name: OneKey-Desktop-MAS
    artifact-bundle-id: 'so.onekey.wallet'
    artifact-version-name: '${{ env.BUILD_APP_VERSION }}@${{ env.BUILD_NUMBER }}'
    artifact-version-code: '${{ env.BUILD_NUMBER }}'
    artifact-download-url: '${{ env.ARTIFACTS_URL }}'